<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Justin Detjen Practice Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.5.0/modern-normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">


  </head>
  <body>
    <header>
      <figure class="figure">
        <img
          srcset="
            https://picsum.photos/200,
            https://picsum.photos/300 1.5x,
            https://picsum.photos/400 2x,
            https://picsum.photos/600 3x
          "
          src="https://picsum.photos/200/300"
          alt=""
        />
        <h1>Justin Detjen Practice Project</h1>
      </figure>
    </header>
    <nav>
      <span class="fas fa-bars is-hidden--desktop"></span>
      <ul class="is-hidden--mobile is-hidden--tablet is-shown--desktop">
        <li class="link" id="none"><a href="./index.html">Home</a></li>
        <li class="link"><a href="./about/">About</a></li>
        <li class="link"><a href="./contact/">Contact</a></li>
        <li class="link"><a href="./gallery/">Gallery</a></li>
        <li class="link"><a href="./blog/">Blog</a></li>
      </ul>
    </nav>
    <main>
      <div class="hero">
        <a href="#" class="button">Fake CTA Btn</a>
      </div>
      <div class="flex-container--desktop">
        <section>
        <h2>Some Heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis illum
          facere voluptate eius ipsa corporis reprehenderit deserunt quibusdam
          vel, quo sed tempore corrupti veritatis at vero ea ratione dolorem
          quis!
        </p>
        <a href="" class="read-more-btn">Read More</a>
        </section>
        <section>
        <h2>Some Heading</h2>
        <p>
          Sequi quam reprehenderit, similique temporibus harum veritatis quidem
          enim sit porro rerum fugit sed nobis unde ex explicabo id illum dolor
          eos omnis. Quia a, ex blanditiis molestias incidunt architecto.
        </p>
        <a href=""  class="read-more-btn">Read More</a>
        </section>
        <section>
        <h2>Some Heading</h2>
        <p>
          Voluptatem illo minus facere distinctio, possimus inventore odio
          dolorum perspiciatis aliquid? Laboriosam blanditiis sunt ut maiores
          distinctio! Aliquid, odio! Exercitationem ratione, suscipit soluta
          laboriosam voluptatibus eligendi fuga sed error libero!
        </p>
        <a href="" class="read-more-btn">Read More</a>
        </section>
      </div>
    </main>
    <footer>
      <ul>
        <li class="link"><a href="./index.html">Home</a></li>
        <li class="link"><a href="./about/">About</a></li>
        <li class="link"><a href="./contact/">Contact</a></li>
        <li class="link"><a href="./gallery/">Gallery</a></li>
        <li class="link"><a href="./blog/">Blog</a></li>
      </ul>
      <p>&copy; 2019 Justin Detjen &bullet; No rights reserved</p>
    </footer>
    <script src="./scripts.js"></script>
  </body>
</html>

